server {
    listen 80;
    listen [::]:80 default ipv6only=on;
    # /usr/share/nginx/html;
    root /app;
    index index.html;
    server_name _; # all hostnames
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
